<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="650.0" fitWidth="500.0" layoutX="350.0" layoutY="75.0" opacity="0.33" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0">
         <image>
            <Image url="@../../insc.png" />
         </image>
      </ImageView>
      <Label layoutX="350.0" layoutY="14.0" text="S'inscrire" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="40.0" />
         </font>
      </Label>
      <JFXTextField fx:id="edtNom" focusColor="#e1a3a3" labelFloat="true" layoutX="375.0" layoutY="123.0" prefHeight="32.0" prefWidth="210.0" promptText="Nom" style="-fx-text-fill: white; -fx-prompt-text-fill: #adadad;" unFocusColor="WHITE" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="123.0">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="edtPrenom" focusColor="#e1a3a3" focusTraversable="false" labelFloat="true" layoutX="375.0" layoutY="203.0" prefHeight="32.0" prefWidth="210.0" promptText="Prénom" style="-fx-text-fill: white; -fx-prompt-text-fill: #adadad;" unFocusColor="WHITE" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="203.0">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="edtMail" focusColor="#e1a3a3" focusTraversable="false" labelFloat="true" layoutX="375.0" layoutY="283.0" prefHeight="32.0" prefWidth="210.0" promptText="Adresse E-mail" style="-fx-text-fill: white; -fx-prompt-text-fill: #adadad;" unFocusColor="WHITE" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="283.0">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnCreer" buttonType="RAISED" focusTraversable="false" layoutX="375.0" layoutY="543.0" prefHeight="39.0" prefWidth="210.0" ripplerFill="WHITE" style="-fx-background-color: #6B0504; -fx-background-radius: 100;" text="Créer votre compte" textFill="WHITE" AnchorPane.topAnchor="543.0">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="373.0" layoutY="692.0" text="Vous possédez déjà un compte ?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Hyperlink fx:id="lienLogin" focusTraversable="false" layoutX="582.0" layoutY="689.0" text=" Identifiez-vous" textFill="#00ccff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Hyperlink>
      <JFXPasswordField fx:id="edtMdp" focusColor="#e1a3a3" focusTraversable="false" labelFloat="true" layoutX="375.0" layoutY="363.0" prefHeight="32.0" prefWidth="210.0" promptText="Mot de passe" style="-fx-prompt-text-fill: #adadad; -fx-text-fill: white;" unFocusColor="WHITE" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="363.0">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="edtCMdp" focusColor="#e1a3a3" focusTraversable="false" labelFloat="true" layoutX="375.0" layoutY="443.0" prefHeight="32.0" prefWidth="210.0" promptText="Confirmer le mot de passe" style="-fx-prompt-text-fill: #adadad; -fx-text-fill: white;" unFocusColor="WHITE" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="443.0">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </JFXPasswordField>
      <ImageView fitHeight="229.0" fitWidth="210.0" layoutX="612.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Photo-non-disponible.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="645.0" layoutY="398.0" style="-fx-background-color: #6B0504; -fx-text-fill: white; -fx-background-radius: 100;" text="Choisissez-vous une image">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="612.0" layoutY="399.0" style="-fx-background-color: #6B0504; -fx-background-radius: 100;" text="X" textFill="WHITE" />
   </children>
</AnchorPane>
