<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" layoutX="163.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../backLogin.png" />
         </image>
      </ImageView>
      <Label layoutX="892.0" layoutY="213.0" text="Se connecter">
         <font>
            <Font name="Segoe UI Bold" size="30.0" />
         </font>
      </Label>
      <JFXTextField fx:id="edtMail" focusColor="BLACK" labelFloat="true" layoutX="858.0" layoutY="323.0" prefHeight="37.0" prefWidth="245.0" promptText="E-mail" unFocusColor="BLACK">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnConnexion" buttonType="RAISED" focusTraversable="false" layoutX="920.0" layoutY="506.0" style="-fx-background-color: #91171f; -fx-text-fill: white;" text="Connexion">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </JFXButton>
      <Line endX="137.0" layoutX="959.0" layoutY="610.0" startX="-100.0" />
      <Label layoutX="881.0" layoutY="599.0" style="-fx-background-color: #e5d7d7;" text="Vous n'avez pas de Compte ?">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnCreerUnCompte" buttonType="RAISED" focusTraversable="false" layoutX="914.0" layoutY="638.0" style="-fx-background-color: #91171f; -fx-text-fill: white;" text="Créer un compte">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="edtMdp" focusColor="BLACK" focusTraversable="false" labelFloat="true" layoutX="855.0" layoutY="420.0" prefHeight="37.0" prefWidth="245.0" promptText="Mot de Passe" unFocusColor="BLACK">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
