<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" layoutX="228.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Images/background.png" />
         </image>
      </ImageView>
      <Pane layoutX="465.0" layoutY="155.0" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView layoutX="636.0" layoutY="44.0" prefHeight="712.0" prefWidth="550.0">
              <columns>
                  <TableColumn prefWidth="150.0" text="Type" />
                  <TableColumn prefWidth="202.0" text="Titre" />
                  <TableColumn prefWidth="66.0" text="Tarif" />
                  <TableColumn prefWidth="131.0" text="Nombre exemplaires" />
              </columns>
            </TableView>
            <Pane layoutX="14.0" layoutY="44.0" opacity="0.66" prefHeight="712.0" prefWidth="608.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Produits d'une commande :">
                     <font>
                        <Font name="Segoe UI Semibold" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="227.0" layoutY="164.0" text="ID :">
                     <font>
                        <Font name="Segoe UI" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="298.0" layoutY="164.0" text="idCmd">
                     <font>
                        <Font name="Segoe UI" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="241.0" text="Réduction :">
                     <font>
                        <Font name="Segoe UI" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="298.0" layoutY="241.0" text="redCmd">
                     <font>
                        <Font name="Segoe UI" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="92.0" layoutY="316.0" prefHeight="40.0" prefWidth="190.0" text="Date création :">
                     <font>
                        <Font name="Segoe UI" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="298.0" layoutY="316.0" text="dateCreationCmd">
                     <font>
                        <Font name="Segoe UI" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="135.0" layoutY="382.0" prefHeight="40.0" prefWidth="150.0" text="Prix totale :">
                     <font>
                        <Font name="Segoe UI" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="298.0" layoutY="382.0" text="prixTotale">
                     <font>
                        <Font name="Segoe UI" size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton buttonType="RAISED" layoutX="1036.0" layoutY="760.0" prefHeight="32.0" prefWidth="150.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: white;" text="Retour" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
